#CFLAGS = `gsl-config --cflags`
CFLAGS = $(shell gsl-config --cflags)
LDLIBS = $(shell gsl-config --libs)

plot_gamma.png: data.txt tab_data.txt Makefile
	echo '\
	set terminal png;\
	set output "$@";\
	set key top xcenter;\
	set tics out;\
	set xlabel "x";\
	set ylabel "y";\
	set title "Gamma function";\
	plot \
	 "$<" using 1:2 with lines title "Homemade gamma"\
	,"$<" using 1:3 with points title "Math.h"\
	,"$<" using 1:4 with dots title "GSL"\
	,"tab_data.txt" using 1:2 with points title "Tabulated data"\
	' | pyxplot


data.txt: main
	./$< > $@
clean:
	$(RM) main.o main data.txt *.png
