CFLAGS = -Wall -std=gnu11 -Ofast
LDLIBS = -lm

all:Out.txt ExerciseB.png

ExerciseB.png: ExerciseB.gpi out.data.txt Makefile	
	gnuplot $<  

ns=$(shell seq 1000 1250 200000)
out.data.txt:main
	>$@
	@for n in $(ns); do ./main $$n >>$@; done

Out.txt: main
	./$< > $@
	cat $@

main:main.o plainmc.o quasimc.o

clean:
	$(RM) main *.o *.txt *.png

test:
	echo $(ns)
